#########################################
##______####_#______###_____####_####_###
##_####_##_____########_###_####______###
#____##____#_#______________####_####___#
#_##____##_#___#_###_##_##_#####______###
#_##_##____##_##_____#_____#_____####__##
#_##____##_____#_###____##_##########_###
##___##_##_##_##_____##_##______________#
##_######_#######_###########_#####_#####
#___##_##_##_##_#________#_##_##_##_____#
##_##________##_#_##_###______##_##_#####
##_###_##_##_##_########_#_##__________##
###____##_##_____________#_##_##_##_#####
#########################################